# SPOT_LIVE

./: .gitignore  Hompage_Manual.md  README.md
backend/: HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/spotlive/: SpotliveApplication.java
backend/src/main/java/com/ssafy/spotlive/api/controller/: CategoryController.java  FollowController.java  MainController.java  ReservationController.java  ShowInfoController.java  UserController.java  UserVideoController.java  VideoController.java
backend/src/main/java/com/ssafy/spotlive/api/request/showInfo/: ShowInfoInsertPostReq.java  ShowInfoUpdatePatchReq.java
backend/src/main/java/com/ssafy/spotlive/api/request/timetable/: TimetableInsertPostReq.java
backend/src/main/java/com/ssafy/spotlive/api/request/user/: UserUpdatePatchReq.java
backend/src/main/java/com/ssafy/spotlive/api/request/uservideo/: UserVideoReq.java
backend/src/main/java/com/ssafy/spotlive/api/request/video/: VideoInsertPostReq.java  VideoInsertUrlByIdPostReq.java  VideoUpdateByIdPatchReq.java
backend/src/main/java/com/ssafy/spotlive/api/response/category/: CategoryGetRes.java  CategoryRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/follow/: FollowFindByArtistAccountEmailGetRes.java  FollowFindByFanAccountEmailGetRes.java  FollowMyArtistRes.java  FollowMyFanRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/main/: UserFindFollowGetRes.java  VideoFindAllGetRes.java  VideoFindMainVideoRes.java  VideoFindUserRes.java  VideoGetRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/reservation/: ReservationRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/showInfo/: ShowInfoFindByIdGetRes.java  ShowInfoRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/timetable/: TimetableFindByReservationRes.java  TimetableRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/user/: KakaoUserRes.java  UserRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/uservideo/: UserVideoRes.java
backend/src/main/java/com/ssafy/spotlive/api/response/video/: VideoFindAllByUserIdGetRes.java  VideoFindByIdGetRes.java  VideoInsertPostRes.java  VideoOpenViduSessionGetRes.java  VideoRes.java
backend/src/main/java/com/ssafy/spotlive/api/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileUploadService.java  FollowService.java  FollowServiceImpl.java  MainService.java  MainServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ShowInfoService.java  ShowInfoServiceImpl.java  TimetableService.java  TimetableServiceImpl.java  UserService.java  UserServiceImpl.java  UserVideoService.java  UserVideoServiceImpl.java  VideoService.java  VideoServiceImpl.java
backend/src/main/java/com/ssafy/spotlive/common/exception/handler/: NotFoundHandler.java
backend/src/main/java/com/ssafy/spotlive/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/spotlive/db/entity/: Category.java  Follow.java  FollowId.java  Reservation.java  ReservationId.java  ShowInfo.java  Timetable.java  User.java  UserVideo.java  UserVideoId.java  Video.java
backend/src/main/java/com/ssafy/spotlive/db/repository/: CategoryRepository.java  FollowRepository.java  ReservationRepository.java  ShowInfoRepository.java  TimetableRepository.java  UserRepository.java  UserVideoRepository.java  VideoRepository.java
backend/src/main/resources/: init.sql
backend/src/main/resources/keystore/: keystore.p12
backend/src/test/java/com/ssafy/spotlive/: SpotliveApplicationTests.java
backend/src/test/java/com/ssafy/spotlive/api/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  FileUploadServiceTest.java  FollowServiceImplTest.java  MainServiceImplTest.java  ReservationServiceImplTest.java  ShowInfoServiceImplTest.java  TimetableServiceImplTest.java  UserServiceImplTest.java  UserVideoServiceImplTest.java  VideoServiceImplTest.java
backend/src/test/java/com/ssafy/spotlive/db/data/: DataSample.java
backend/src/test/java/com/ssafy/spotlive/db/repository/: CategoryRepositoryTest.java  FollowRepositoryTest.java  ReservationRepositoryTest.java  ShowInfoRepositoryTest.java  TimetableRepositoryTest.java  UserRepositoryTest.java  UserVideoRepositoryTest.java  VideoRepositoryTest.java
exec/: README.md  spotlive.sql
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/src/util/: axios.js  validation.js
frontend/src/views/: MainHeader.vue
frontend/src/views/login/: Login.vue
frontend/src/views/main/: Main.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/room/: RoomCreate.vue  (+3 more)
(+32 files in other folders)
